SESSION_SECRET="Shh!ThisIsASecret"

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANrnaQEAAAAAKR6WQfAXenQs%2FJ9A2mqSs%2B5eDQU%3DnXWsZqtgjW8tTFgq2foPpLozHuaF28NHWxfLapP39QsfkvQyuU"
TWITTER_API_KEY="pwpz1uca6MGwNTG0YISWwgebt"
TWITTER_API_KEY_SECRET="oSmv9Ic9hvhOChnoIHSv7NZ5VDKYEuQ3NMjatHCWl0G043rW2Q"
TWITTER_ACCESS_TOKEN="1002549581438070784-J76UP9qYA0qq03IYPjYV7az0aZmEuo"
TWITTER_ACCESS_TOKEN_SECRET="i2p95QkHZCH0IDMDWZCMJgIHG5wpDy9SWqdZzq5E19cQc"